amplify/backend/auth/salonapp56a8865c/cli-inputs.json (before)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "salonapp56a8865c_identitypool_56a8865c",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "salona56a8865c",
    "userPoolName": "salonapp56a8865c_userpool_56a8865c",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
      "email"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
      "email"
    ],
    "userpoolClientReadAttributes": [
      "email"
    ],
    "userpoolClientLambdaRole": "salona56a8865c_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "56a8865c",
    "resourceName": "salonapp56a8865c",
    "authSelections": "identityPoolAndUserPool",
    "useDefault": "defaultSocial",
    "usernameAttributes": [
      "email"
    ],
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "hostedUI": true,
    "hostedUIDomainName": "salonapp8d66866f-8d66866f",
    "authProvidersUserPool": [
      "Facebook"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"id\"}}]",
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:19002/\"],\"LogoutURLs\":[\"http://localhost:19002/\"]}",
    "authProviders": []
  }
}

amplify/backend/auth/salonapp56a8865c/cli-inputs.json (after)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "salonapp56a8865c_identitypool_56a8865c",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "salona56a8865c",
    "userPoolName": "salonapp56a8865c_userpool_56a8865c",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
      "email"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
      "email"
    ],
    "userpoolClientReadAttributes": [
      "email"
    ],
    "userpoolClientLambdaRole": "salona56a8865c_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "56a8865c",
    "resourceName": "salonapp56a8865c",
    "authSelections": "identityPoolAndUserPool",
    "useDefault": "defaultSocial",
    "usernameAttributes": [
      "email"
    ],
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "hostedUI": true,
    "hostedUIDomainName": "salonapp8d66866f-8d66866f",
    "authProvidersUserPool": [],
    "hostedUIProviderMeta": "[]",
    "authProviders": [],
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:19002/\"],\"LogoutURLs\":[\"http://localhost:19002/\"]}"
  }
}

amplify/backend/auth/salonapp56a8865c/cli-inputs.json (diff)
@@ -60,11 +60,9 @@
     "dependsOn": [],
     "hostedUI": true,
     "hostedUIDomainName": "salonapp8d66866f-8d66866f",
-    "authProvidersUserPool": [
-      "Facebook"
-    ],
-    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"id\"}}]",
-    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:19002/\"],\"LogoutURLs\":[\"http://localhost:19002/\"]}",
-    "authProviders": []
+    "authProvidersUserPool": [],
+    "hostedUIProviderMeta": "[]",
+    "authProviders": [],
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"http://localhost:19002/\"],\"LogoutURLs\":[\"http://localhost:19002/\"]}"
   }
 }
